<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Name EditText -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Enter your name" />

    <!-- USN EditText -->
    <EditText
        android:id="@+id/editTextUSN"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/editTextName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Enter your USN" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@id/editTextUSN"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Enter your password"
        android:inputType="textPassword" />

    <!-- Register Button -->
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonNavigateToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Already Registered? Login"/>

    <Button
        android:id="@+id/buttonForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="275dp"
        android:text="Forgot Password" />


</RelativeLayout>
